<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="0" width="100%"  style="background-color: aqua;">
        <tr>
            <img src="" alt="">
            <td>Whatsapp No</td>
            <td>Our Gmail</td>
            <td>Send to "8303"</td>
        </tr>
        <tr>
            <TD>0321-2339769</TD>
            <td>web.enthusiast@gmail.com</td>
            <td>Your Experience</td>
        </tr>
    </table>
    <hr>
    <center>
        <img width="20%" height="50%" src="/thanks..jpg" alt="">
    </center>
   
    
</body>
</html>